# Desarrollo
# DB_USER=postgres
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=prograred
# DB_TABLE=informacion_usuario


# Producción
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=postgres
DB_PORT=5432
DB_NAME=prograred
DB_TABLE=informacion_usuario
